EMAIL_LIST=example@email.com,example2@email.com
SEC_AGENT=me@example.com
SMTP_USERNAME=A98BBLFIUGE
SMTP_PASSWORD=29HWEFBLIWUG
SMTP_HOST=email-smtp.your-region.amazonaws.com
SMTP_FROM=noreply@example.com
DETERMINATION_PROMPT=Is this 8-K filing likely to impact the company's stock price? Only answer with 'yes' or 'no'.
EXPLANATION_PROMPT=How and why will this impact the company's stock price? Conclude with a bullish or bearish analysis.
VOLUME_THRESHOLD=20000000
MARKET_CAP_THRESHOLD=2260000000
TURNOVER_THRESHOLD=0.9